[wazuh_agents]
index = default
start_by_shell = false
sourcetype = wazuh_agents
interval = 30

[wazuh_agents://TAB_example]
index = add_on_builder_index
sourcetype = wazuh_agents
disabled = 0
global_account = account0

[wazuh_status]
index = default
start_by_shell = false
sourcetype = wazuh_status
interval = 30

[wazuh_status://TAB_example]
index = add_on_builder_index
sourcetype = wazuh_status
disabled = 0
global_account = account0
