[credential:__REST_CREDENTIAL__#TA-Wazuh#configs/conf-ta_wazuh_account:account0``splunk_cred_sep``1:]
password = $1$je2KT8w8BtYWujyCeaQ8Za/EDwT0Q85JZAqg3w==

[credential:__REST_CREDENTIAL__#TA-Wazuh#configs/conf-ta_wazuh_account:account0``splunk_cred_sep``2:]
password = $1$lq+JXtM6H9I7vWzdPdkubrjBAz7nUdxcZF2z8AIl3YPR/+bDDHq5lbbUQBhKeIKWon/H9J6PWy6CClzoWIbGrPqg9m0qRcPo6bBDgEXXk9l7v+v6+JSIMflbWlG/WvPH/je/O5huyupXIq1udQ9AQL2iuFVrYDovcCRyCnozlF5gpSe6gD9BN5aPrOE=

[credential:__REST_CREDENTIAL__#TA-Wazuh#data/inputs/wazuh_agents:TAB_example``splunk_cred_sep``1:]
password = $1$je2KT8w8BtYWujyCeaQ8Za/EDwT0Q85JZAqg3w==

[credential:__REST_CREDENTIAL__#TA-Wazuh#data/inputs/wazuh_agents:TAB_example``splunk_cred_sep``2:]
password = $1$lq+JXtM6H9I7vWzdPdkubrjBAz7nUdxcZF2z8AIl3YPR/+bDDHq5lbbUQBhKeIKWon/H9J6PWy6CClzoWIbGrPqg9m0qRcPo6bBDgEXXk9l7v+v6+JSIMflbWlG/WvPH/je/O5huyupXIq1udQ9AQL2iuFVrYDovcCRyCnozlF5gpSe6gD9BN5aPrOE=
