
[admin:TA_Wazuh]
match = /
members = TA_Wazuh_account, TA_Wazuh_wazuh_status, TA_Wazuh_settings, TA_Wazuh_wazuh_agents

[admin_external:TA_Wazuh_account]
handlertype = python
handlerfile = TA_Wazuh_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_Wazuh_wazuh_status]
handlertype = python
handlerfile = TA_Wazuh_rh_wazuh_status.py
handleractions = edit, list, remove, create

[admin_external:TA_Wazuh_settings]
handlertype = python
handlerfile = TA_Wazuh_rh_settings.py
handleractions = edit, list

[admin_external:TA_Wazuh_wazuh_agents]
handlertype = python
handlerfile = TA_Wazuh_rh_wazuh_agents.py
handleractions = edit, list, remove, create
