
[expose:TA_Wazuh_account]
pattern = TA_Wazuh_account
methods = POST, GET

[expose:TA_Wazuh_account_specified]
pattern = TA_Wazuh_account/*
methods = POST, GET, DELETE

[expose:TA_Wazuh_wazuh_status]
pattern = TA_Wazuh_wazuh_status
methods = POST, GET

[expose:TA_Wazuh_wazuh_status_specified]
pattern = TA_Wazuh_wazuh_status/*
methods = POST, GET, DELETE

[expose:TA_Wazuh_settings]
pattern = TA_Wazuh_settings
methods = POST, GET

[expose:TA_Wazuh_settings_specified]
pattern = TA_Wazuh_settings/*
methods = POST, GET, DELETE

[expose:TA_Wazuh_wazuh_agents]
pattern = TA_Wazuh_wazuh_agents
methods = POST, GET

[expose:TA_Wazuh_wazuh_agents_specified]
pattern = TA_Wazuh_wazuh_agents/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
